- content_for :title do
  = @post.title
p
  strong.me-2 Body:
  = @post.body
/ BEGIN
hr

table.table.table-striped.table-hover.mb-5
  thead
    tr
      th{ scope = 'col' } #
      th{ scope = 'col' } Comment
      th

  tbody
    - @post.post_comments.each_with_index do |comment, i|
      tr
        th{ scope = 'row' } = i + 1
        td = comment.body
        td.d-flex
          / .me-4 = link_to 'Show', post
          .me-4 = link_to 'Edit comment', edit_comment_path(comment)
          = link_to 'Destroy', comment, data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }, class: 'link-danger'
/ - debugger
hr
/ надо прокинуть @post нужен его ID
= link_to 'Add Comment', new_post_comment_path(@post), class: 'btn btn-outline-primary me-2' 
/ END
hr

.d-flex
  = link_to 'Edit', edit_post_path(@post), class: 'btn btn-outline-primary me-2'
  = link_to 'Back', :back, class: 'btn btn-outline-primary'
