h1
  | Post # 
  = @post.id

h2
  = @post.title 

p
 = @post.summary

p
 = @post.body

p
 = @published 

br
= link_to 'Edit to Post', edit_post_path(@post) 
br
= link_to '<<< Back to Posts', posts_path
