= simple_form_for(task) do |f|
  = f.input :name

  = f.input :description

  = f.association :user

  / = f.input :status_id, collection: @statuses

  = f.button :submit, class: 'btn btn-success mt-4 btn-block'
