- content_for :title do
  / page title (h1)
  / BEGIN
  = t('posts.title')
  / END

table.table.table-striped.table-hover.mb-5
  thead
    tr
      th{ scope = 'col' } #
      th{ scope = 'col' }
        / BEGIN
        = t('posts.column_title')
        / END
      th
      th

  tbody
    - @posts.each_with_index do |post, i|
      tr
        th{ scope = 'row' } = i + 1
        td = post.title
        td
          / comments count
          / BEGIN
          / = post.comments.count
          = t('posts.comment_count', count: post.comments.count )
          / END
        td.d-flex
          / posts links
          / BEGIN
          .me-4 = link_to t('show'), post
          .me-4 = link_to t('edit'), edit_post_path(post)
          = link_to t('destroy'), post, data: { turbo_method: :delete, turbo_confirm: t('destroy_confirmation') }, class: 'link-danger'
          / END

/ new post link
= link_to new_post_path, id: 'new-post-link', class: 'btn btn-primary' do
  / BEGIN
  = t('posts.add_new_post')
  / END
